# backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yaml  ci.yaml
src/main/java/io/project/backend/: BackendApplication.java
src/main/java/io/project/backend/domain/auth/controller/: AuthController.java
src/main/java/io/project/backend/domain/auth/entity/: RefreshToken.java
src/main/java/io/project/backend/domain/auth/exception/: AuthException.java  AuthenticationException.java  ExpiredTokenException.java  InvalidTokenException.java  TokenReuseDetectedException.java
src/main/java/io/project/backend/domain/auth/repository/: RefreshTokenRedisRepository.java  RefreshTokenRepository.java
src/main/java/io/project/backend/domain/auth/service/: AuthService.java
src/main/java/io/project/backend/domain/dashboard/batch/: DashboardBatchService.java
src/main/java/io/project/backend/domain/dashboard/controller/: DashboardController.java
src/main/java/io/project/backend/domain/dashboard/entity/: DashboardDailyStats.java  DashboardDepartmentStats.java
src/main/java/io/project/backend/domain/dashboard/mapper/: DashboardDailyStatsMapper.java  DashboardDepartmentStatsMapper.java
src/main/java/io/project/backend/domain/dashboard/repository/: DashboardDailyStatsRepository.java  DashboardDepartmentStatsRepository.java
src/main/java/io/project/backend/domain/dashboard/scheduler/: DashboardScheduler.java
src/main/java/io/project/backend/domain/dashboard/service/: DashboardService.java
src/main/java/io/project/backend/domain/employee/controller/: EmployeeController.java  SalaryController.java
src/main/java/io/project/backend/domain/employee/entity/: Department.java  Employee.java  EmployeePosition.java  EmployeeRole.java  Salary.java
src/main/java/io/project/backend/domain/employee/exception/: DepartmentNotFoundException.java  EmployeeDuplicateException.java  EmployeeException.java  EmployeeNotFoundException.java  PositionNotFoundException.java  PositonNotFoundException.java  SalaryDuplicateException.java  SalaryNotFoundException.java
src/main/java/io/project/backend/domain/employee/mapper/: EmployeeMapper.java  SalaryMapper.java
src/main/java/io/project/backend/domain/employee/repository/: DepartmentRepository.java  DepartmentRepositoryCustom.java  EmployeePositionRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  SalaryRepository.java
src/main/java/io/project/backend/domain/employee/service/: EmployeeService.java  SalaryService.java
src/main/java/io/project/backend/domain/notification/controller/: NotificationController.java
src/main/java/io/project/backend/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/io/project/backend/domain/notification/mapper/: NotificationMapper.java
src/main/java/io/project/backend/domain/notification/pubsub/: NotificationSseEvent.java  NotificationSseEventListener.java
src/main/java/io/project/backend/domain/notification/repository/: NotificationRepository.java  NotificationRepositoryCustom.java
src/main/java/io/project/backend/domain/notification/service/: NotificationService.java
src/main/java/io/project/backend/domain/notification/sse/: SseService.java
src/main/java/io/project/backend/domain/reservation/controller/: MeetingRoomController.java  ReservationController.java
src/main/java/io/project/backend/domain/reservation/entity/: MeetingRoom.java  ReservationStatus.java  RoomReservation.java
src/main/java/io/project/backend/domain/reservation/exception/: MeetingRoomDuplicateException.java  MeetingRoomException.java  MeetingRoomNotActiveException.java  MeetingRoomNotFoundException.java  ReservationAlreadyCancelException.java  ReservationException.java  ReservationNotFoundException.java  ReservationNotOwnerException.java  ReservationTimeConflictException.java  ReservationTimeInvalidException.java
src/main/java/io/project/backend/domain/reservation/mapper/: MeetingRoomMapper.java  ReservationMapper.java
src/main/java/io/project/backend/domain/reservation/repository/: MeetingRoomRepository.java  RoomReservationRepository.java  RoomReservationRepositoryCustom.java
src/main/java/io/project/backend/domain/reservation/service/: MeetingRoomService.java  ReservationService.java
src/main/java/io/project/backend/global/config/: AdminProperties.java  DataInitializer.java  JpaConfig.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java
src/main/java/io/project/backend/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/io/project/backend/global/exception/: ErrorCode.java  GlobalException.java
src/main/java/io/project/backend/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/io/project/backend/global/logging/: MdcLoggingFilter.java
src/main/java/io/project/backend/global/response/: ApiResponse.java  CommonApiResponse.java  ErrorResponse.java
src/main/java/io/project/backend/global/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/project/backend/global/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  PasswordChangeRequiredFilter.java  TokenType.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/devSeed/: V9.1__add_employee.sql
src/main/resources/db/migration/: V1__init.sql  V2__redis_set.sql  V3__req_pw_change.sql  V4__add_position.sql  V5__modify_employees.sql  V6__modify_salaries.sql  V7__add_constraint_salaries_employee_id.sql  V8__add_dashboard.sql  V9__seed_reference_data.sql
src/main/resources/db/prodSeed/: V9.1__add_employee.sql
src/main/resources/db/seed/: V1.1__init_department.sql  V4.1__init_position.sql
src/test/java/io/project/backend/: BackendApplicationTests.java
src/test/java/io/project/backend/redis/: RedisTest.java
src/test/java/io/project/backend/support/: IntegrationTest.java
src/test/resources/: application-test.yaml
(+59 files in other folders)
